# dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf

# Set the size of dnsmasq's cache.
cache-size=0

#log all dns queries
#log-queries

# Don't read the hostnames in /etc/hosts.
no-hosts
addn-hosts=/etc/dnsmasq.hosts

# Specify upstream servers directly. 
no-resolv
clear-on-reload
server=1.2.4.8
server=114.114.114.114
# Specify queries using a specific nameserver
#server=/*.cn/1.2.4.8
# *.lan is local domain
local=/*.lan/